body, html {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

.background-overlay {
  background-image: url('src/assets/back.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: auto;
  position: fixed;
  color: #ffffff;
  font-size: medium;
  justify-content: center;
  justify-items: center;
}


.container {
  position: relative;
  z-index: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: center;
}

.login-btn {
  padding: 10px 20px;
  background-color: #555;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.card {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.main-card {
  margin-bottom: 40px;
}
.main-card-image {
  width: 100%;
  height: 450px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.feature-cards, .person-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.feature-card, .person-card {
  flex: 1 1 calc(20% - 20px);
}

.feature-image {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.person-card img {
  max-width: 100%;
  border-radius: 50%;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #282828;
  padding: 20px;
  width: 90%;
  max-width: 400px;
  border-radius: 5px;
  position: relative;
}

.close-btn {
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 24px;
  cursor: pointer;
}

.input-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.submit-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.title-bar {
display: flex;
justify-content: center;
align-items: center;
padding: 10px;
font-size: medium;
}

.logo-title-container {
display: flex;
align-items: center;
}

.logo {
height: 100px;  /* Adjust as needed */
width: auto;
margin-left: 0%;
; 
}

h1 {
margin: 0; /* Removing default margin from h1 */
margin-right: 20px; /* Space between the title and the login button */
font-size: 33px;
}

.footer {
padding: 20px 0;
background-color: rgba(0, 0, 0, 0.6);  /* Dark background */
color: #fff;  /* White text */
}

.footer p {
margin: 0;  /* Removing default margin */
text-align: center;  /* Centering the text */
font-size: 14px;
}

.sir-card-image {
float: left; /* This will float the image to the left */
margin-right: 20px; /* Add some space between the image and the text */
width: 30%; /* Adjust width as needed */
border-radius: 5px; /* Optional: to round the corners of the image */
}

.sir1card-image {
  float: left; /* This will float the image to the left */
  margin-right: 20px; /* Add some space between the image and the text */
  width: 100%; /* Adjust width as needed */
  height: max-content;
  border-radius: 5px; /* Optional: to round the corners of the image */
  }


  